/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

/* Header */
.header {
    background-color: #167db7;
    color: #fff;
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
}

.nav .btn-logout {
    background-color: #ff4747;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

/* Main */
.main .container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    gap: 1.5rem;
    padding: 0 1rem;
}

/* Sidebar */
.sidebar {
    flex: 1;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.sidebar ul {
    list-style: none;
    margin-bottom: 1rem;
}

.sidebar ul li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.sidebar .btn-secondary {
    display: inline-block;
    background-color: #167db7;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align: center;
}

/* Content */
.content {
    flex: 3;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.card p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.btn-primary {
    background-color: #167db7;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer a {
    color: #167db7;
    text-decoration: none;
    margin-left: 1rem;
}

.footer-left a {
    margin-left: 0.5rem;
    font-size: 0.9rem;
}

.footer-right .social-icon {
    color: #fff;
    margin-right: 1rem;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main .container {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-right {
        margin-top: 1rem;
    }
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.btn-download {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-download:hover {
    background-color: #218838;
}
/* Más Opciones Section */
.more-options {
    background-color: #f4f4f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    text-align: center;
}

.more-options h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #167DB7;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.option-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.option-card img {
    width: 50px;
    margin-bottom: 1rem;
}

.option-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.option-card p {
    font-size: 0.9rem;
    color: #666;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.social-icon img {
    width: 30px;
    margin-bottom: 0.0rem;
    border-radius: 4px;
}
.social-icon h2 img {
    width: 30px;
    margin-bottom: 0.0rem;
    border-radius: 4px;
}

.social-icon h3 img {
    width: 30px;
    margin-bottom: 0.0rem;
    border-radius: 4px;
}

/* Chat Button Styling */
.chat-button {
    position: fixed;
    bottom: 20px; /* Distance from the bottom of the screen */
    right: 20px; /* Distance from the right of the screen */
    width: 60px; /* Button width */
    height: 60px; /* Button height */
    background-color: #167DB7 ; /* Button background color */
    border-radius: 50%; /* Makes the button circular */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow */
    cursor: pointer; /* Pointer cursor on hover */
    z-index: 1000; /* Ensures it stays on top */
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Chat Button Hover Effect */
.chat-button:hover {
    transform: scale(1.1); /* Slightly enlarges on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Darker shadow */
}

/* Chat Button Image */
.chat-button img {
    width: 50%; /* Adjust icon size within the button */
    height: 50%;
}
/* Chat Panel */
.chat-panel {
    position: fixed;
    bottom: 100px; /* Adjust based on your button's position */
    right: 20px; /* Aligns with your button */
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(0); /* Initially hidden */
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

/* Chat Panel Open State */
.chat-panel.open {
    transform: scale(1); /* Show the panel */
}

/* Chat Header */
.chat-header {
    background-color: #000;
    color: #fff;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.chat-header p {
    font-size: 0.9rem;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Chat Content */
.chat-content {
    padding: 15px;
}

.chat-content ul {
    list-style: none;
    margin-bottom: 15px;
}

.chat-content ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #333;
}

.chat-content h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.chat-content p {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: #555;
}

.chat-now-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #333;
    transition: background-color 0.2s;
}

.chat-now-btn:hover {
    background-color: #e1e1e1;
}
/* External ATS Section */
.external-ats-section {
    margin: 2rem 0;
    padding: 2rem;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.external-ats-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #0064ff;
}

.external-ats-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
}

.ats-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-items: center;
}

.ats-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.ats-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.ats-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.ats-card .btn-redirect {
    display: inline-block;
    background-color: #0064ff;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.ats-card .btn-redirect:hover {
    background-color: #0052cc;
}

/* Card Hover Effect */
.ats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.ats-card img{
    width: 40px;
    margin-bottom: 0.0rem;
    border-radius: 4px;